<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="63949e003cae4d6f9b8d12e7ac9c2717" Name="Diagram1">
        <EntityTypeShape EntityType="AuthorizeModel.Account" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AuthorizeModel.HashType" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AuthorizeModel.TokenIssued" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="AuthorizeModel.FK_Account_HashType" ManuallyRouted="false" />
        <AssociationConnector Association="AuthorizeModel.FK_Token_Account" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AuthorizeModel.Clipboard" Width="1.5" PointX="5.25" PointY="4.625" />
        <AssociationConnector Association="AuthorizeModel.FK_Clipboard_Account" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>